# id-card-filter-net-web-api

./: .gitignore  BroadcastAPI.csproj  BroadcastAPI.sln  Program.cs  Startup.cs  appsettings.json
Constant/: ENUM.cs
Controllers/: UserController.cs
Entities/Users/: users.cs
Helper/: AppSettings.cs  AutoMapping.cs  ConnectionHandle.cs  ConvertUtil.cs  CustomException.cs  JsonApiWrapper.cs  JsonApiWrapperExtension.cs
Models/: ConnectionStringList.cs
Models/Users/: UserCreateRequest.cs
Repositories/: UserDetailRepository.cs
Service/: UserDetailService.cs
